body {
    background-color: rgb(129, 77, 28);
    padding: 0;
    margin: 0;
    width: 100vw;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    position: relative;
}

.header {
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/13;
    grid-row: 1/2;
}

.headerimg img{    
    width: 100%;
    height: 100%;

} 

.blogs {
    grid-column: 1/7;
    grid-row: 2/3;
}

.blogsimg img {
    width: 100%;
    height: 100%;
}

.internetart {
    grid-column: 7/13;
    grid-row: 2/3;
}

.internetartimg img {
    width: 100%;
    height: 100%;
}

.projects {
    grid-column: 1/7;
    grid-row: 3/4;
}

.projectsimg img {
    width: 100%;
    height: 100%;
}

.contact {
    grid-column: 7/13;
    grid-row: 3/4;
}

.contactimg img {
    width: 100%;
    height: 100%;
}

.characture {
    grid-column: 1/13;
    grid-row: 4/7; 
}

.charactureimg img {
    width: 100%;
    height: 100%;
    
}

.gallery {
    grid-column: 1/13;
    grid-row: 7/8;
}